# Generated by Django 3.0.2 on 2020-02-26 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_proto', '0003_auto_20200226_1828'),
    ]

    operations = [
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(blank=True, choices=[('2015', '2015'), ('2016', '2016'), ('2017', '2017'), ('2018', '2018'), ('2019', '2019')], max_length=10)),
            ],
        ),
        migrations.AlterField(
            model_name='friends',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_proto.Year'),
        ),
    ]
