# Generated by Django 3.0.2 on 2020-02-26 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_proto', '0004_auto_20200226_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='year',
            name='year',
            field=models.CharField(default='null', max_length=10),
        ),
    ]
