# Generated by Django 3.0.2 on 2020-02-26 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_proto', '0005_auto_20200226_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friends',
            name='year',
            field=models.CharField(default='null', max_length=10),
        ),
        migrations.DeleteModel(
            name='Year',
        ),
    ]
