# Generated by Django 3.0.2 on 2020-02-26 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_proto', '0007_auto_20200226_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='year',
            name='year',
            field=models.CharField(blank=True, choices=[('2016', '2016'), ('2017', '2017'), ('2018', '2018'), ('2019', '2019'), ('Other', 'Other')], max_length=10),
        ),
    ]
